<!DOCTYPE html>
<html lang="{{ language }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background: linear-gradient(to bottom, #020B55, #030B56);
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 40px 20px 0 20px;
        }

        .content-wrapper {
            flex-grow: 1;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .content-wrapper a {
            color: #ccc;
            text-decoration: underline;
        }

        .content-wrapper p {
            color: rgba(255, 255, 255, 0.5);
        }

        .content-wrapper li {
            color: rgba(255, 255, 255, 0.5);
        }

        .content-wrapper strong {
            color: #fff;
        }

        .content-wrapper {
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>
<body dir="{% if language == 'ar' %}rtl{% else %}ltr{% endif %}">

    <!-- Title fixed at the top -->
    <div class="header">
        <h1>{{ title }}</h1>
    </div>

    <!-- Responsive content section -->
    <div class="content-wrapper">
        <div class="content">
            {{ description|safe }}
        </div>
    </div>

</body>
</html>
